1. SELECT COUNT(*) FROM `customers` WHERE `country` = "Germany";
13

2. SELECT contactFirstName, contactLastName FROM `customers` WHERE `contactFirstName` LIKE "D%";
+------------------+-----------------+
| contactFirstName | contactLastName |
+------------------+-----------------+
| Diego            | Freyre          |
| Dean             | Cassidy         |
| Daniel           | Da Silva        |
| Daniel           | Tonini          |
| Dorothy          | Young           |
| Dominique        | Perrier         |
| Dan              | Lewis           |
+------------------+-----------------+


5. SELECT COUNT(*) FROM `payments` WHERE `amount` > 20000;
195
